# SimpleLoggingClient

./: LICENSE  README.md  SimpleLoggingClient.sln  azure-pipelines.yml
SimpleLoggingClient/: Log.cs  SimpleLoggingClient.csproj  SimpleLoggingClient.xml
SimpleLoggingClient.Test/: SimpleLoggingClient.Test.csproj  Tests.cs
SimpleLoggingClient/Dao/: GCPMQ.cs  IQueueMessenger.cs  QueueMessenger.cs  RabbitMQ.cs
SimpleLoggingClient/Entities/LoggingEntities/: ApplicationEntity.cs
SimpleLoggingClient/Entities/LoggingInformation/: GcpMq.cs  GcpMqEntity.cs  InitialilizationInformation.cs  RabbitMq.cs  RabbitMqEntity.cs
SimpleLoggingClient/Enums/: Enums.cs
SimpleLoggingClient/Helper/: IMessageRoutingType.cs  LogicHelper.cs  MessageRoutingType.cs
SimpleLoggingClient/Interfaces/: ILogHelper.cs  IMessageRoutingType.cs
SimpleLoggingClient/Interfaces/Dao/: IQueueMessenger.cs
SimpleLoggingClient/Interfaces/LoggingInterfaces/: IInitializationInformation.cs
SimpleLoggingClient/Interfaces/LoggingInterfaces/Logic/: IApplication.cs  ITransaction.cs
SimpleLoggingClient/LoggingEntities/: ApplicationEntity.cs  ExternalTransactionEntity.cs  InternalTransactionEntity.cs  MessageQueueEntity.cs  RelationalDatabaseEntity.cs
SimpleLoggingClient/LoggingInterfaces/: IApplicationEntity.cs  IEntityBase.cs  ILog.cs  IMessageQueueEntity.cs
SimpleLoggingClient/LoggingInterfaces/Enums/: Enums.cs
SimpleLoggingClient/LoggingInterfaces/Logic/: IApplication.cs  IMessageQueue.cs  IRelationalDatabase.cs  ITransaction.cs
SimpleLoggingClient/LoggingLogic/: Application.cs  ExternalTransaction.cs  InternalTransaction.cs  MessageQueue.cs  RelationalDatabase.cs
