<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thomas Nelson</Authors>
    <Description>Simple logging client. Used to log items directly to the platform, via Console.WriteLine(). Also sends messages to RabbitMQ to be picked up by a service that will break down the messages for analysis as needed.

Environment Variables:
"Queue_Hostname" : string
"Queue_Username" : string
"Queue_Password" : string
"Queue_Virtual_Host" : string
"Queue_Port" : int
"Queue_Exchange_Name" : string
"Queue_Routing_Key" : string
"Queue_Name" : string
"Logging_Level" : (int 0-3) Debug, Info, Error, Off
"Application_Name" : string
"Is_Encrypted" : boolean</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Zeroshi/SimpleLoggingClient</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Simple, Logging, Client, RabbitMQ, Enterprise, Cloud</PackageTags>
    <PackageReleaseNotes>Added RelationalDataBase logging</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="SimpleLoggingInterfaces" Version="1.2.1" />
  </ItemGroup>
</Project>