<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thomas Nelson</Authors>
    <Description>
      Simple logging client. Used to log items directly to the platform, via Console.WriteLine(). Also sends messages to RabbitMQ to be picked up by a service that will break down the messages for analysis as needed.
</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Zeroshi/SimpleLoggingClient</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Simple, Logging, Client, RabbitMQ, Enterprise, Cloud</PackageTags>
    <PackageReleaseNotes>Added Queue and Exchange creation for RabbitMQ

Supports GCP and RabbitMQ - service has the ability to choose which messaging service it would like to connect</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.3</Version>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\thoma\source\repos\SimpleLoggingClient\SimpleLoggingClient\SimpleLoggingClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="SimpleLoggingInterfaces" Version="1.2.3" />
  </ItemGroup>
</Project>